{
  "name": "@rainbowlaces/base-monorepo",
  "private": true,
  "scripts": {
    "deps:check": "syncpack list-mismatches",
    "deps:fix": "syncpack fix-mismatches"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.6",
    "@eslint/js": "^9.33.0",
    "@types/node": "^24.3.0",
    "esbuild": "^0.25.9",
    "eslint": "^9.33.0",
    "nodemon": "^3.1.10",
    "syncpack": "^13.0.4",
    "typescript": "^5.9.2"
  }
}