{
  "name": "@rainbowlaces/base",
  "access": "public",
  "version": "2.14.6",
  "description": "An extensible and modular Node.js framework for building scalable web applications with built-in support for routing, middleware, configuration management, and more, designed for simplicity and ease of use.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "start": "NODE_ENV=production node dist/testApp/src/index.js",
    "build": "tsc && npm run babel:all && npm run copyPublic",
    "babel:all": "npm run babel:client && npm run babel:server",
    "babel:client": "BUILD_TARGET=client babel src --out-dir dist --extensions '.ts' --verbose",
    "babel:server": "BUILD_TARGET=server babel src --out-dir dist --extensions '.ts' --verbose",
    "start:dev": "NODE_ENV=development node --inspect -r source-map-support/register -r dotenv/config dist/testApp/src/index.js 2>&1 | node ./dev/logFormatter.js",
    "start:dev:watch": "nodemon --watch 'src/**/*' --exec 'npm run build:dev && npm run start:dev'",
    "build:dev": "tsc && npm run babel:dev:all && npm run copyPublic",
    "babel:dev:all": "npm run babel:dev:client && npm run babel:dev:server",
    "babel:dev:client": "BUILD_TARGET=client babel src --out-dir dist --source-maps --extensions '.ts' --verbose",
    "babel:dev:server": "BUILD_TARGET=server babel src --out-dir dist --source-maps --extensions '.ts' --verbose",
    "copyPublic": "cp -r src/testApp/src/public dist/testApp/src && rm -rf dist/testApp/src/public/components && mv dist/testApp/src/components dist/testApp/src/public/components",
    "clean": "rm -rf dist",
    "build:clean": "npm run clean && npm run build",
    "build:dev:clean": "npm run clean && npm run build:dev",
    "test": "echo '😊'",
    "lint": "eslint 'src/**/*.ts'",
    "lint:fix": "eslint 'src/**/*.ts' --fix",
    "build:watch": "nodemon --watch 'src/**/*' --ext ts --exec 'npm run build'",
    "build:dev:watch": "nodemon --watch 'src/**/*' --ext ts --exec 'npm run build:dev'",
    "lint:watch": "nodemon --watch 'src/**/*' --ext ts --exec 'npm run lint'",
    "test:watch": "nodemon --watch 'src/**/*' --ext ts --exec 'npm run build:test'",
    "build:test": "npm run build:dev && npm run test",
    "full": "npm run lint && npm run build:clean && npm run test",
    "full:watch": "nodemon --watch 'src/**/*' --ext ts --exec 'npm run full'",
    "push": "npm run full && npm publish --access=public",
    "update": "ncu --peer -u && npm i",
    "version:patch": "npm version patch && git push --tags",
    "version:minor": "npm version minor && git push --tags",
    "version:major": "npm version major && git push --tags"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.24.8",
    "@eslint/js": "^9.29.0",
    "@types/babel__core": "^7.20.5",
    "@types/cookie": "^1.0.0",
    "@types/cookie-signature": "^1.1.2",
    "@types/formidable": "^3.4.5",
    "@types/mime-types": "^3.0.1",
    "@types/node": "^24.0.3",
    "@types/resolve": "^1.20.6",
    "@types/sanitize-html": "^2.11.0",
    "chalk": "^5.3.0",
    "depcheck": "^1.4.7",
    "dotenv": "^16.4.5",
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.0",
    "nodemon": "^3.1.4",
    "prettier": "^3.6.0",
    "source-map-support": "^0.5.21",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.35.0"
  },
  "dependencies": {
    "@babel/core": "^7.24.9",
    "@babel/plugin-proposal-decorators": "^7.24.7",
    "@babel/preset-env": "^7.24.8",
    "@babel/preset-typescript": "^7.24.7",
    "@babel/types": "^7.24.9",
    "cookie": "^1.0.2",
    "cookie-signature": "^1.2.1",
    "formidable": "^3.5.1",
    "lit": "^3.3.0",
    "luxon": "^3.4.4",
    "mime-types": "^3.0.1",
    "nanoid": "^5.0.7",
    "resolve": "^1.22.8",
    "sanitize-html": "^2.13.0"
  }
}
